# public-services

./: .public Services.html  ACCESSIBILITY.md  BUTTON_ACCESSIBILITY_SUMMARY.md  CHANGES_SUMMARY.md  DOB calculator.html  EDITING_TOOLS_SUMMARY.md  Easy Notepad.html  FIREBASE-INSTRUCTIONS.txt  FULL_GUIDE.html  PUBLISH_GUIDE.txt  README.md  SESSION_EXPIRATION_GUIDE.md  TESTING_GUIDE.md  aadhar-services.html  background-remover.html  banking-services.html  barcode-generator.html  camera 2side id card .html  central-govt-services.html  editing-tools.html  electricity-services.html  format-converter.html  gsws.html  heic-converter.html  image-compressor.html  image-editor.html  image-to-pdf.html  index.html  page.html  pan-services.html  pdf-compressor.html  pdf-merger.html  pdf-splitter.html  public index.html  public services index.html  public.html  qr-generator.html  script.js  setup.html  signature-maker.html  (+5 more)
SmartPublicServices_Android/: FIREBASE_STRUCTURE.md  build.gradle  settings.gradle
SmartPublicServices_Android/app/: build.gradle
SmartPublicServices_Android/app/src/main/: AndroidManifest.xml
SmartPublicServices_Android/app/src/main/java/com/smart/publicservices/: MainActivity.java  Post.java  PostAdapter.java  WebViewActivity.java
SmartPublicServices_Android/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  post_item.xml
SmartPublicServices_Android/app/src/main/res/values/: colors.xml  themes.xml
