<div class=""></div><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Public Services Portal</title>
  <style>
    :root {
      --main-bg: #f4f8fb;
      --card-bg: #ffffff;
      --primary: #007acc;
      --hover: #005a99;
      --text-dark: #222;
      --border: #ddd;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--main-bg);
      color: var(--text-dark);
      padding: 20px;
    }

    header {
      text-align: center;
      background: linear-gradient(to right, #007acc, #0097a7);
      color: #fff;
      padding: 30px 10px;
      border-radius: 12px;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2em;
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .card {
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
      padding: 20px;
      transition: 0.3s ease;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.08);
    }

    .card h2 {
      font-size: 1.2em;
      color: var(--primary);
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card a, .card select {
      display: block;
      margin: 8px 0;
      padding: 10px;
      background: #e1f5fe;
      border: none;
      border-radius: 6px;
      color: #007acc;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      cursor: pointer;
    }

    .card a:hover, .card select:hover {
      background: #cceeff;
      color: var(--hover);
    }

    .card select {
      width: 100%;
      font-size: 15px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: var(--hover);
    }

    @media screen and (max-width: 500px) {
      header h1 {
        font-size: 1.5em;
      }

      .card h2 {
        font-size: 1em;
      }
    }
  </style>

  <script>
    function goToLink(select) {
      const url = select.value;
      if (url) window.open(url, '_blank');
    }

    function openDialPad() {
      const number = document.getElementById("mobileSelect").value;
      if (number) window.location.href = "tel:" + number;
      else alert("Please select a number to call.");
    }

    function openWhatsApp() {
      const number = document.getElementById("mobileSelect").value;
      if (number) window.open("https://wa.me/" + number, "_blank");
      else alert("Please select a number for WhatsApp.");
    }
  </script>
</head>
<body>

  <header>
    
<h5>ARUN KUMAR REDDY</h5>    
    <h1>🌐 Smart Public Services Portal</h1>
    <p>Access Government, ID, and Utility Services</p>
  </header>

  <div class="container">

    <!-- Public Services -->
    <div class="card">
      <h2>🛠️ Public Services</h2>
<a href="https://annadathasukhibhava.ap.gov.in/know-your-status" target="_blank">ANNADATHA SUKHIBHAVA - PM KISAN Know Your Status</a>
      
      <a href="https://nregastrep.nic.in/netnrega/loginframegp.aspx?lflag=eng&page=C&state_code=02&Digest=MVdbKZ+JNjWeEXnWJ/J4bQ">MGNREGA - Attendance/Payments</a>
      <a href="https://aepos.ap.gov.in/SRC_Trans_Int.jsp" target="_blank">AP Ration Card to Rice Card Search</a>
      <a href="DOB calculator.html" target="_blank">Date of Birth Age Calculator</a>
      <a href="https://www.unitconverters.net/area/acres-to-hectare.htm" target="_blank">Convert Acres to Hectares</a>
      <a href="https://pmkisan.gov.in/" target="_blank">PM Kisan Samman Nidhi</a>
      <a href="https://eshram.gov.in/" target="_blank">eShram Self Registration</a>
    <a href="https://voters.eci.gov.in/login" target="_blank"> voters Election Commission of India Login</a>
      <a href="https://www.apcpdcl.in/" target="_blank"> APCPDCl electricity bill portal</a>
<a href="DOB calculator.html" target="_blank">DOB calculator</a>

    </div>

    <!-- Sachivalayam -->
    <div class="card">
      <h2>🏠 Grama Ward Sachivalayam Services</h2>
      <select onchange="goToLink(this)">
        <option value="">-- Select Grama ward SachivalayamServices --</option>
        <option value="https://vswsonline.ap.gov.in/#/home">AP Seva Portal</option>
        <option value="https://gramawardsachivalayam.ap.gov.in/GSWS/#!/CitizenSelfEkyc">Citizen Self EKYC</option>
<option value=https://www.venkyacademy.in/?m=1"">GSWS Mee Seva Application Forms</option>        
<option value="https://snehajobs.com/gsws-application-forms/">GSWS Mee Seva Application Forms 2</option>
      
      </select>
    </div>

    <!-- Aadhaar -->
    <div class="card">
      <h2>🆔 Aadhaar Services</h2>
      <select onchange="goToLink(this)">
        <option value="">-- Aadhaar Services --</option>
        <option value="https://myaadhaar.uidai.gov.in/">Aadhaar Login</option>
        <option value="https://myaadhaar.uidai.gov.in/check-aadhaar-validity/en">Check Aadhaar Validity</option>
        <option value="https://myaadhaar.uidai.gov.in/genricPVC/en">Order PVC Aadhaar</option>
<option value="https://myaadhaar.uidai.gov.in/checkStatus/en">Check Aadhaar PVC Card Order Status</option>
<option value="https://myaadhaar.uidai.gov.in/CheckAadhaarStatus/en">Check Enrolment or Update Status</option>
      
      </select>
    </div>

    <!-- Banking -->
    <div class="card">
      <h2>🏦 Banking Services</h2>
      <select onchange="goToLink(this)">
        <option value="">-- Banking Services --</option>
        <option value="https://www.npci.org.in/">National Payments Corporation of India (NPCI)</option>
      </select>
    </div>

    <!-- PAN Card -->
    <div class="card">
      <h2>📝 PAN Card Services</h2>
      <select onchange="goToLink(this)">
        <option value="">-- PAN Services --</option>
        <option value="https://www.pan.utiitsl.com/">UTI Pan Card Portal</option>
<option value="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html">NSDL Pan Card Portal</option>
        <option value="https://www.onlineservices.nsdl.com/paam/endUserAddressUpdate.html">Update PAN Address</option>
        <option value="https://www.onlineservices.nsdl.com/paam/ReprintEPan.html">Reprint PAN Card</option>
      </select>
    </div>
      <div class="card">
      <h2>Editing Tools</h2>
<h5>PDF/JPG/WORD/EXCEL And More Tools</h5>
      <select onchange="goToLink(this)">
        <option value="">-- Select Tools --</option>
<option value="https://remove.photos/remove-sky">Remove Image Sky</option>

        <option value="https://www.remove.bg/uploads">Upload an image to remove the background</option>
<option value="https://www.simpleimageresizer.com/resize-image-to-kb">Image Resizer To Kilobytes</option>
        <option value="https://www.ilovepdf.com/pdf_to_jpg">PDF to JPG</option>
<option value="https://www.ilovepdf.com/jpg_to_pdf">JPG to PDF</option>
<option value="https://convert.town/image-dpi">Change the DPI of Image</option>
<option value="https://formphotoeditor.com/resizer/213x213-px">213x213 PX Photo Resizer</option>
<option value="https://image.pi7.org/resize-image-to-6cmx2cm">Resize Image to 6cm x 2cm (Signature Resizer)</option>      
<option value="https://www.ilovepdf.com/merge_pdf">Merge PDF Combine PDFs in the order you want with the easiest PDF</option>
<option value="https://www.ilovepdf.com/pdf_to_word">PDF to WORD Converter</option>
<option value="https://www.ilovepdf.com/compress_pdf">Split PDF Separate one page or a whole set for easy conversion into independent PDF files., Split PDF</option>
<option value="https://www.ilovepdf.com/word_to_pdf">Convert WORD to PDF</option>
<option value="https://www.ilovepdf.com/pdf_to_excel">Convert PDF to EXCEL</option>
<option value="https://www.ilovepdf.com/edit-pdf">PDF Editor</option>
<option value="https://www.ilovepdf.com/unlock_pdf">Unlock PDF files. Remove PDF password</option>
s<option value="https://www.ilovepdf.com/crop-pdf">Crop PDF</option>
<option value="https://www.ilovepdf.com/ocr-pdf">OCR PDF</option>
<option value="https://www.ilovepdf.com/">iLove PDF All Editing Tools</option>

      </select>
    </div>
  
    <!-- Missed Call Banking -->
    <div class="card">
      <h2>📞 Bank Balance By Missed Call :</h2>
      <select id="mobileSelect">
        <option value="">-- Select Bank --</option>
        <option value="919266135135">Bank of India Balance Check</option>
<option value="18002703333">HDFC Balance Check</option>
<option value="18002703355">HDFC Mini Statement</option>                
        <option value="9109223766666">State Bank Of India Balance Check</option>
        <option value="9109223866666">State Bank Of India Mini Statement</option>      
      </select>
      <div class="buttons">
        <button onclick="openDialPad()">📞 Call</button>
        <button onclick="openWhatsApp()">💬 WhatsApp</button>
      </div>
    </div>
</body>
</html>
